@font-face {
  font-family: 'Geist';
  src: url('GeistVF.ttf') format('truetype')
}
/* CSS VARIABLES */
:root {
  --primary: #141414;
  --sub: #191919;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
  /* should change that */
  /* its quick hack */
  width: 194.33px;
  height: 287.89px;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}



/* home tvshows movies etc... */
.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.sub-nav span {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav span:hover {
  /* neon text */
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff;
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}

.logo_space {
  /* make sure link behave like a normal block */
  display: block;
  /* link color */
  color: var(--text-color);
  /* link decoration, like underline or the blue color */
  text-decoration: none;
  /* logo font family */
  font-family: 'Geist', sans-serif;
  /* logo font size */
  font-size: 36px;
}
.logo_space:hover {
  /* neon text */
  color: #fff;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff;
}

.search_input {
  background: #fff;
  text-decoration: none;
  border: 0;
  outline-color: gray;
  width: 30vw;
  height: 33px;

  font: 13px 'Lucida sans', Arial, Helvetica;
  text-align: center;

  transition: border-color .15s, box-shadow .15s;
  color: #EDEDED;
  background: var(--primary);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .14);
  outline: 0;
}

.search_input:focus {
  background-color: hsla(0,0%,100%,.02);
}

.main-nav > select {
  height: 36px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: border-color .15s, box-shadow .15s;
  color: #EDEDED;
  background: var(--primary);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .14);
  outline:0;
  border: none;
}

.main-nav > button {
  height: 36px;
  width: calc(auto + 20px);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: border-color .15s, box-shadow .15s;
  color: #EDEDED;
  background: var(--primary);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .14);
  outline:0;
  border: none;
}

.main-nav > select:hover, .main-nav > button:hover {
  background-color: hsla(0,0%,100%,.06);
}

select > option {
  color: #EDEDED;
  background-color: hsla(0,0%,100%,.06);
}

select > option:focus,
select > option:hover {
  color: #EDEDED;
  background-color: hsla(0,0%,100%,.06);
}

.main-nav {
  /* grid-area: mn; */
  padding: 0 30px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48vw;
}

.create_buttom {
  background-image: url('create.png');
  background-size: cover;
  background-repeat: no-repeat;
  filter: invert(100%);
  position: absolute;
  top: 2.5vh;
  right: 75px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

